### Get all products
GET http://localhost:8080/api/products
Accept: application/json

### Get product by ID
GET http://localhost:8080/api/products/1
Accept: application/json

### Create new product
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "externalId": 999999,
  "title": "Custom Test Product",
  "vendor": "Test Vendor",
  "price": 99.99,
  "variants": [
    {
      "externalId": 8888888,
      "title": "Test Variant - Small",
      "sku": "TEST-SM",
      "price": 99.99
    },
    {
      "externalId": 7777777,
      "title": "Test Variant - Large",
      "sku": "TEST-LG",
      "price": 99.99
    }
  ]
}

### Delete product by ID (change ID to an actual product ID)
DELETE http://localhost:8080/api/products/51

###